{
  "name": "before-after",
  "version": "2.0.4",
  "description": "BeforeAfter is a lightweight Javascript library to compare images in before/after view without any dependencies",
  "authors": "Yoriiis aka Joris DANIEL",
  "license": "MIT",
  "main": "./dist/before-after.js",
  "dependencies"  : {},
  "keywords": [
    "jpeg mini",
    "hover",
    "animation",
    "slider",
    "before",
    "after",
    "before after",
    "simple",
    "customizable",
    "powerful",
    "lightweight",
    "images",
    "no dependencies"
  ],
  "homepage": "https://github.com/yoriiis/before-after.js",
  "ignore": [
    "img/",
    "src/",
    "index.html",
    "package.json"
  ],
}